{
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/gitlab",
      {
        "successComment": false
      }
    ]
  ],
  "preset": "conventionalcommits",
  "branches": [
    {
      "name": "main"
    }
  ]
}
